{
    "name": "paul/first-blood",
    "description": "test first composer package",
    "type": "library",
    "require": {
        "php": ">=7.2",
        "guzzlehttp/guzzle": "^6.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Paul",
            "email": "wangpo@globalegrow.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Flower\\Rose\\": "src/Flower/Rose",
            "Flower\\Lily\\": "src/Flower/Lily"
        }
    }
}
